{
  // Опции наследуются из общего конфига workspace-пакетов
  // (packages/tsconfig.json) — единый источник compilerOptions.
  // Собственные здесь только include (исходники remote + конфиг Vite)
  // и types (Vite Client API: import.meta.env в src/main.ts).
  "extends": "../../packages/tsconfig.json",
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "types": ["vite/client"]
  }
}
